 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |      __      | || |  _________   | || |      __      | |
| | |_  ||_  _|  | || |     /  \     | || | |  _   _  |  | || |     /  \     | |
| |   | |_/ /    | || |    / /\ \    | || | |_/ | | \_|  | || |    / /\ \    | |
| |   |  __'.    | || |   / ____ \   | || |     | |      | || |   / ____ \   | |
| |  _| |  \ \_  | || | _/ /    \ \_ | || |    _| |_     | || | _/ /    \ \_ | |
| | |____||____| | || ||____|  |____|| || |   |_____|    | || ||____|  |____|| |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'